[bumpversion]
current_version = 0.1.2

[bumpversion:file:pyproject.toml]

[bumpversion:file:monetdb_pystethoscope/__init__.py]

[bumpversion:file:docs/source/conf.py]

[bumpversion:file:tests/test_monetdb_profiler_tools.py]

[bumpversion:file(first pass):CHANGELOG.rst]
search = 
	`Unreleased`_
	=============
replace = 
	`Unreleased`_
	=============
	
	`{new_version}`_ - {now:%d-%m-%Y}
	=====================

[bumpversion:file(second pass):CHANGELOG.rst]
search = 
	.. _Unreleased: https://github.com/MonetDBSolutions/monetdb-pystethoscope/compare/v{current_version}...HEAD
replace = 
	.. _Unreleased: https://github.com/MonetDBSolutions/monetdb-pystethoscope/compare/v{new_version}...HEAD
	.. _{new_version}: https://github.com/MonetDBSolutions/monetdb-pystethoscope/compare/v{current_version}...v{new_version}
